<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <p>Um dia desses, dentro de um livro da biblioteca do colégio,
                eu descobri uma carta antiga sobre uma cidade perdida,
                escondida por riquezas e belezas naturais.
                Nessa carta, a autora deixa algumas pistas para
                encontrar essa cidade e eu decidi segui-las!
            </p>
            <button></button>
            <button></button>
        </div>
        <div>
        </div>
    </main>
</body>
</html>